<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <script src="index.js"></script>
        <link rel="stylesheet" href="index.css">
        <title>CALCULADORA SENTIMENTAL</title>
    </head>
    <body>
        <h3>ELIGE UNO DE LOS SIGUIENTES PERSONAJES HISTÓRICOS PARA QUE TE HAGA LOS CÁLCULOS</h3>
        <br/>
        <a href="html/cipriano.html">EL SEÑOR API REST. EL NÚMERO 1 DE LA ATP EMPEZANDO POR ABAJO. CIPRIANO CGARCHER</a>
        <br/>
        <a href="html/dani.html">EL SEÑOR DE LAS PIPSAS. EL TIO QUE VE NITIDO. DANI DANI </a>
        <br/>
        <a href="html/encarna.html">LA SEÑORA IMPLACABLE. LA MUJER DE LOS MADRE MIA. ENCARNA</a>
        <br/>
        <a href="html/final">EL ACHO TIO. EL FINAL BOSS. EL DIOS SUPREMO DEL UNIVERSO. FINAL</a>
        <br/>
        <a href="html/iker.html">EL JUDIO. LA RATA QUE VENDERIA A SU MADRE POR DINERO. IKER RIOS</a>
        <br/>
        <a href="html/pablo.html">EL POLLO FANGO EN PERSONA. EL MADRUGADOR DEL GRADO. PABLO</a>
        <br/>
        <a href="html/klara">LA PARTE DE 3 EN 3. AFILADA COMO UN CUCHILLO. KLARA</a>
        <br/>
        <a href="html/piko.html"> >?php echo "Soy Miguel Ángel, ¿en qué te ayudo?;?>"</a>
    </body>
</html>